INSERT INTO position (id, name)
VALUES (1, 'Финансовый директор (CFO)'),
       (2, 'Главный бухгалтер'),
       (3, 'Финансовый аналитик'),
       (4, 'Бухгалтер'),
       (5, 'Менеджер по закупкам'),
       (6, 'Специалист по управлению персоналом'),
       (7, 'Юрист'),
       (8, 'Руководитель проекта (Project Manager)'),
       (9, 'Менеджер проекта'),
       (10, 'Специалист по управлению проектами'),
       (11, 'Уборщик');

SELECT SETVAL('position_id_seq', (SELECT MAX(id) FROM position));