TRUNCATE TABLE department CASCADE;

INSERT INTO department (id, name, creation_date, parent_department_id)
VALUES (1, 'Департамент финансов и управления', '2023-04-01', NULL),
       (2, 'Департамент управления проектами', '2023-05-01', 1),
       (3, 'Департамент проекта по реконструкции нового здания', '2023-06-01', 2),
       (4, 'Департамент проекта по разработке новой стратегии инвестирования', '2023-07-01', 2),
       (5, 'Департамент маркетинга и продаж', '2023-05-02', 1),
       (6, 'Департамент название которого я не придумал', '2023-08-10', 3);

SELECT SETVAL('department_id_seq', (SELECT MAX(id) FROM department));